# Dexer

./: README.md  myprojajax.sln
myprojajax/: ChatHub.cs  Program.cs  Startup.cs  appsettings.json  myprojajax.csproj  test.txt
myprojajax/Controllers/: ApiController.cs  DexieController.cs  HomeController.cs  SignalRController.cs  StudentController.cs
myprojajax/Data/: ApplicationDbContext.cs  Chat.cs
myprojajax/Migrations/: 20230914053024_init.Designer.cs  20230914053024_init.cs  ApplicationDbContextModelSnapshot.cs
myprojajax/Models/: AddStudentModel.cs  DTParameters.cs  ErrorViewModel.cs  Student.cs
myprojajax/Properties/: launchSettings.json
myprojajax/Views/: _ViewImports.cshtml
myprojajax/Views/Dexie/: Index - Copy.cshtml  Index.cshtml  Index1.cshtml
myprojajax/Views/OpenAI/: GetResult.cshtml  Index.cshtml
myprojajax/Views/Shared/: _Layout.cshtml
myprojajax/Views/Student/: Index.cshtml
